# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "FIXME An interpreter for language"
description:
  "FIXME. A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["Chehade Daniel"]
authors: ["Chehade Daniel"]
license: "LGPL-3.0-only"
homepage: "https://github.com/danielsheh02/fp2021"
bug-reports: "https://github.com/danielsheh02/fp2021/issues"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_deriving"
  "ppx_expect"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
